# cybernament_app

./: gradle.properties
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: add.xml  add2_round.xml  authorization_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AllTeamsInfo.java  AllTeamsInfoAdapter.java  AllTournamentInfo.java  AllTournamentInfoAdapter.java  ApplyProcess.kt  (+33 more)
app/src/main/res/drawable/: button_for_card.xml  choose_organizer_button.xml  choose_organizer_rectangle.xml  corner_rounder.xml  create_organization_button.xml  create_organization_form_background.xml  create_tournament_button.xml  customization_form.xml  footer.xml  forms.xml  gradient_card.xml  gradient_footer.xml  gradient_my_tournament.xml  gradient_no_team.xml  gradient_no_tournaments.xml  gradient_resource_main_activity.xml  gradient_tournament_game_choose.xml  gradient_tournament_settings.xml  import_logo_button.xml  new_tournament_header.xml  rectangle.xml  tournament_format_button.xml  tournaments_stats.xml  valorant_main_rectangle.xml
app/src/main/res/layout/: activity_apply_process.xml  activity_choose_role.xml  activity_content.xml  activity_content_after_league_creation.xml  activity_content_after_tournament_creation.xml  activity_create_organization.xml  activity_create_team.xml  activity_creation_choose.xml  activity_find_team.xml  activity_league_customization.xml  activity_league_game_choose.xml  activity_login.xml  activity_main.xml  activity_main_oragnizer.xml  activity_my_team.xml  activity_my_tournaments.xml  activity_no_mytournaments.xml  activity_no_team.xml  activity_player_content.xml  activity_profile.xml  activity_registration_on_tournament.xml  activity_request_item.xml  activity_request_sends.xml  activity_requests.xml  activity_select_patterns.xml  activity_sign_up.xml  activity_tournament_customization.xml  activity_tournament_game_choose.xml  activity_tournament_registration.xml  activity_tournament_settings.xml  all_tournament_item_list.xml  team_item_list.xml  tournament_card.xml  tournament_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
(+1 files in other folders)
