<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPatterns">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Новый турнир"
            android:id="@+id/newTournamentText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/valorant_main"
            android:layout_below="@+id/newTournamentText"
            android:layout_marginTop="20sp"
            android:id="@+id/tournamentGameImage"/>

        <View
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:background="@drawable/create_tournament_button"
            android:layout_below="@id/tournamentGameImage"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="105sp"
            android:id="@+id/createPatternButton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Создать шаблон"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@id/tournamentGameImage"
            android:layout_marginTop="30sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:background="@drawable/create_tournament_button"
            android:layout_below="@id/createPatternButton"
            android:layout_margin="25sp"
            android:id="@+id/patterCard1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Название шаблона"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@id/createPatternButton"
            android:layout_marginTop="40sp"
            android:layout_marginLeft="50sp"
            android:id="@+id/patternName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Solo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@id/patternName"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="50sp"
            android:id="@+id/patternNameText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Режим"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@id/patternNameText"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="50sp"
            android:id="@+id/patternGameMode"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Competitive"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@id/patternGameMode"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="50sp"
            android:id="@+id/patternGameModeText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Вид"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@id/patternNameText"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="200sp"
            android:id="@+id/patternTeamPlayers"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="1v1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@id/patternTeamPlayers"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="205sp"
            android:id="@+id/patternTeamPlayersText"/>

        <View
            android:layout_width="120sp"
            android:layout_height="45sp"
            android:background="@drawable/create_organization_button"
            android:layout_below="@+id/patternNameText"
            android:layout_marginTop="40sp"
            android:layout_marginLeft="260sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patternNameText"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="280sp"
            android:text="Выбрать"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>