<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TournamentRegistration"
    android:background="@drawable/gradient_tournament_game_choose">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal_700"
        android:paddingBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/tournamentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tournament id"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tournamentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tournament name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tournamentGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="tournament game"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tournamentGameMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="tournament game mode"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tournamentInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tournamentGameMode"
            android:layout_marginTop="60dp"
            android:text="tournament info"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tournamentFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tournamentInfo"
            android:layout_marginTop="80dp"
            android:text="tournament format"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tournamentStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tournamentFormat"
            android:layout_marginTop="100dp"
            android:text="tournament start date"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tournamentTeamsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tournamentStartDate"
            android:layout_marginTop="120dp"
            android:paddingBottom="10dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/tournamentRegistrationConfirm"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:backgroundTint="@color/teal_200"
            android:text="Подтвердить регистрацию"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"/>
    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2C3942"
        android:id="@+id/footer">

        <Button
            android:id="@+id/myTournaments"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="#00FFFFFF"
            android:foreground="@android:drawable/btn_dialog"
            app:icon="@android:drawable/arrow_up_float"
            android:layout_row="0" android:layout_column="0"/>

        <Button
            android:id="@+id/allTournaments"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:background="#00FFFFFF"
            android:foreground="@android:drawable/btn_dialog"
            app:icon="@android:drawable/arrow_up_float"
            android:layout_row="0" android:layout_column="1"/>

        <Button
            android:id="@+id/myTeam"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:background="#00FFFFFF"
            android:foreground="@android:drawable/btn_dialog"
            app:icon="@android:drawable/arrow_up_float"
            android:layout_row="0" android:layout_column="2"/>

        <Button
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="#00FFFFFF"
            android:foreground="@android:drawable/btn_dialog"
            app:icon="@android:drawable/arrow_up_float"
            android:layout_row="0" android:layout_column="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main"
            android:text="Мои турниры"
            android:layout_marginStart="15dp"
            android:paddingBottom="10dp"
            android:layout_row="1" android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tournaments"
            android:text="Все турниры"
            android:layout_marginStart="25dp"
            android:paddingBottom="10dp"
            android:layout_row="1" android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/team"
            android:text="Моя команда"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_row="1" android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/more"
            android:text="Профиль"
            android:paddingBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentEnd="true"
            android:layout_row="1" android:layout_column="3"/>
    </GridLayout>
</RelativeLayout>